{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "data": {
    "connectionString": {
      "dbBase2019": "Data Source=.;Initial Catalog=dbBase2019; Integrated Security = true"
    }
  }
}
